<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Pakaian Online</title>
    <!-- link to css -->
    <link rel="stylesheet" href="style.css">
    <!-- fav icon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <!-- navbar -->
    <header>
        <div class="nav container">
            <!-- Logo -->
            <a href="#" class="logo">
                <img src="img/logo.png" alt="">
            </a>
            <!-- nav-links -->
            <ul class="navbar">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#featured">Featured</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#new">New</a></li>
            </ul>
            <!-- Icons -->
            <div class="nav-icons">
                <a href="#" class="user"><i class="bx bxs-user"></i></a>
                <a href="#" class="cart"><i class="bx bxs-cart"></i><span>0</span></a>
                <i class="bx bx-menu" id="menu-icon"></i>
            </div>
        </div>
    </header>
    <!-- home -->
    <section class="home" id="home">
        <!-- home content -->
        <div class="home-container container">
            <div class="home-text">
                <h1>Winter Collection<br>Light Nylon</h1>
                <p>Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Eveniet, nisi!</p>
                <!-- home button -->
                <a href="#" class="btn">Buy Now</a>
            </div>
            <!-- home image -->
            <div class="home-img">
                <img src="img/home.png">
            </div>
        </div>
    </section>
    <!-- Featured -->
    <section class="featured" id="featured">
        <!-- heading -->
        <div class="heading">
            <h2>Featured <span>Items</h2>
        </div>

        <div class="featured-container container">
            <!-- Box 1 -->
            <div class="box">
                <img src="img/featured1.png" alt="">
                <div class="text">
                    <h2>New Collection <br>Of Shoes</h2>
                    <a href="#">View More</a>
                </div>
            </div>

            <!-- Box 2 -->
            <div class="box">
                <div class="text">
                    <h2>20% Discount<br>On Shoes</h2>
                    <a href="#">View More</a>
                </div>
                <img src="img/featured2.png" alt="">
            </div>
        </div>
    </section>
    <!-- shop -->
    <section class="shop" id="shop">
        <div class="heading">
            <h2><span>Shop</span> Now</h2>
        </div>
        <!-- shop content -->
        <div class="shop-container container">
            <div class="box">
                <img src="img/shop1.png" alt="">
                <h2>nike Thermal</h2>
                <span>53$</span>
                <a href="#"><i class="bx bx-cart-alt"></i></a>
            </div>

            <div class="box">
                <img src="img/shop2.png" alt="">
                <h2>nike Thermal</h2>
                <span>50.10$</span>
                <a href="#"><i class="bx bx-cart-alt"></i></a>
            </div>

            <div class="box">
                <img src="img/shop3.png" alt="">
                <h2>nike Thermal</h2>
                <span>50.05$</span>
                <a href="#"><i class="bx bx-cart-alt"></i></a>
            </div>

            <div class="box">
                <img src="img/shop4.png" alt="">
                <h2>nike Thermal</h2>
                <span>50.09$</span>
                <a href="#"><i class="bx bx-cart-alt"></i></a>
            </div>

            <div class="box">
                <img src="img/shop5.png" alt="">
                <h2>nike Thermal</h2>
                <span>50.99$</span>
                <a href="#"><i class="bx bx-cart-alt"></i></a>
            </div>

            <div class="box">
                <img src="img/shop6.png" alt="">
                <h2>nike Thermal</h2>
                <span>50.99$</span>
                <a href="#"><i class="bx bx-cart-alt"></i></a>
            </div>
        </div>
    </section>
    <!-- new container -->
    <section class="new" id="new">
        <div class="heading">
            <h2>New <span>Arrival</span></h2>
        </div>
        <!-- shop content -->
        <div class="shop-container container">
            <div class="box">
                <img src="img/new1.png" alt="">
                <h2>nike shoes</h2>
                <span>50.99$</span>
                <a href="#"><i class="bx bx-cart-alt"></i></a>
            </div>

            <div class="box">
                <img src="img/new2.png" alt="">
                <h2>nike bagpack</h2>
                <span>50.99$</span>
                <a href="#"><i class="bx bx-cart-alt"></i></a>
            </div>

            <div class="box">
                <img src="img/new3.png" alt="">
                <h2>nike hat</h2>
                <span>50.99$</span>
                <a href="#"><i class="bx bx-cart-alt"></i></a>
            </div>
        </div>
    </section>
    <!-- responsive -->
    <div class="copyright">
        <p>&#169; Fajar maulana in your area</p>
    </div>




    <!-- link to js -->
<script src="script.js"></script>
</body>
</html>
